<?php
// 한 줄 주석용
/*
  여러 줄
  주석용
*/
?>


변수와 출력
<?php
  $a = 100; // 변수 $abc != $ABC
  print $a; // 출력
  
  $b = "안녕하세요? MySQL";
  echo $b; // 출력
?>

데이터 형식
<?php
  $a = 123; echo gettype($a), "<br>";
?>


조건문

if() 함수
if(조건식) {
  // 참일 때 실행
} else {
  // 거짓일 때 실행
}

elseif 사용 가능

switch() 함수
switch(변수) {
  case 값1:
    // 값1이면 이 부분을 처리
    break;
  case 값2:
    // 값2이면 이 부분을 처리
    break;
  ...
  default:
    // 아무것도 해당 안되면 이 부분을 처리
} 

intval() 정수로 변환하는 함수
switch(intval($jumsu / 10)) { ~ 와 같은 형태로 사용 가능


for() 함수
for(초깃값 ; 조건식 ; 증감식) {
  // 이 부분을 반복함
}

1부터 10까지 출력하도록 작성
<?php
  for( $i=1; $i<=10; $i=$i+1 ) {
    echo $i, " ";
    }
?>


while() 함수
while(조건식) {
  // 이 부분을 반복
}


<?php
  $hap=0;
  
  $i=123;
  while( $i<=456 ) {
    $hap = $hap + $i;
    $i = $i + 2;
}
  echo "123부터 456까지 홀수의 합계 : ", $hap; 
?>



배열
$배열명 = array(값1, 값2, 값3 ...);
$배열명 = range(시작값, 끝값, 증가값);

$배열명[0] = 값1;
$배열명[1] = 값2;
$배열명[2] = 값3;

배열의 크기
count($배열명)

shuffle($배열명)
sort($배열명)
rsort($배열명)
foreach(배열명 as 변수)는 배열의 값을 차례대로 하나씩 변수에 넣어서 반복함

$rearray = array_reverse($배열명)









