use tabledb;

drop table if exists buytbl, usertbl;
create table usertbl
( userid char(8) not null primary key,
  name nvarchar(10) not null,
    birthdyear int not null,
    addr nchar(2)not null,
    mobile1 char(3) null,
    mobile2 char(8) null,
    height smallint null,
    mdate DATE null
    );
    
create table buytbl
( num int auto_increment not null primary key,
  userid nchar(8) not null,
    prodname nchar(6) not null,
    groupname nchar(4) null,
    price int not null,
    amount smallint not null,
    foreign key(userid) REFERENCES usertbl(userid)
    );
    

insert INTO usertbl values('LSG', '이승기', 1987, '서울', '011', '1111111', 182, '2008-8-8');
INSERT INTO USERTBL VALUES('KBS', '김범수', 1979, '경남', '011', '2222222', 173, '2012-4-4');
INSERT INTO USERTBL VALUES('KKH', '김경호', 1971, '전남', '019', '3333333', 177, '2007-7-7');

INSERT INTO BUYTBL VALUES(NULL, 'KBS', '운동화', NULL, 30, 2);
INSERT INTO BUYTBL VALUES(NULL, 'KBS', '노트북', '전자', 1000, 1);
INSERT INTO BUYTBL VALUES(NULL, 'JYP', '모니터', '전자', 200, 1);


