use sqldb;

create table tbl1
	(		a int primary key,
			b int,
            c int
	);
    
show index from tbl1;

create table tbl2
	(		a int primary key,
			b int unique,
            c int unique,
            d int
	);

show index from tbl2;

create table tbl3
	(		a int unique,
			b int unique,
            c int unique,
            d int
	);
    
show index from tbl3;

create table tbl4
	(		a int unique not null,
			b int unique,
            c int unique,
            d int
	);

show index from tbl4;

create table tbl5
	(		a int unique not null,
			b int unique,
            c int unique,
            d int primary key
	);
    
show index from tbl5;

create database if not exists testdb;
use testdb;
drop table if exists usertbl;
create table usertbl
( 	userid char(8) not null primary key,
	name varchar(10) not null,
    birthyear int not null,
    addr nchar(2) not null
);

insert into usertbl values('LSG', '이승기', 1987, '서울');
insert into usertbl values('KBS', '김범수', 1979, '경남');
insert into usertbl values('KKH', '김경호', 1971, '전남');
insert into usertbl values('JYP', '조용필', 1950, '경기');
insert into usertbl values('SSK', '성시경', 1979, '서울');
SELECT * FROM USERTBL;

ALTER TABLE USERTBL DROP PRIMARY KEY;
ALTER TABLE USERTBL
	ADD CONSTRAINT PK_NAME PRIMARY KEY(NAME);
    
SELECT * FROM USERTBL;

use testdb;
select * from usertbl;

-------------------------------------------------------------------------------------------------------------------------------

create database if not exists testdb;

use testdb;

drop table if exists mixedtbl;

create table mixedtbl
(userid char(8) not null,
 name varchar(10) not null,
 addr char(2)
 );
 
insert into mixedtbl values ('LSG', '이승기', '서울');
insert into mixedtbl values ('KBS', '김범수', '경남');
insert into mixedtbl values ('KKH', '김경호', '전남');
insert into mixedtbl values ('JYP', '조용필', '경기');
insert into mixedtbl values ('SSK', '성시경', '서울');
insert into mixedtbl values ('LJB', '임재범', '서울');
insert into mixedtbl values ('YJS', '윤종신', '경남');
insert into mixedtbl values ('EJW', '은지원', '경북');
insert into mixedtbl values ('JKW', '조관우', '경기');
insert into mixedtbl values ('BBK', '바비킴', '서울');

SELECT * FROM MIXEDTBL;

DESC MIXEDTBL;


alter table mixedtbl
	add constraint pk_mixedtbl_userid
		primary key (userid);
        
desc mixedtbl;

select * from mixedtbl;

alter table mixedtbl
	add constraint UK_mixedtbl_name
		unique (name);
        
desc mixedtbl;
show index from mixedtbl;

show tables from testdb;

show columns from mixedtbl;

select addr from mixedtbl where name = '임재범';

------------------------------------------------------------------------------------------------------------------

-- 외래 키 제약 조건 조회

select table_name, constraint_name
	from information_schema.referential_constraints
	where constraint_schema = 'sqldb';
	
